# Swagger-publish

./: .gitignore  README.md  pom.xml
confluence-client/: pom.xml
confluence-client/src/main/java/com/client/confluence/: ChildrenGetter.java  GetChildPages.java  GetContent.java  PageCreator.java  PagesInSpace.java  UpdatePage.java
swagger-publish-core/: pom.xml
swagger-publish-core/src/main/java/com/core/config/: Configuration.java  GenerateException.java  GetValidClasses.java  PresentDocumentation.java  SecurityDefinition.java  SecurityDefinitions.java
swagger-publish-core/src/main/java/com/core/reader/: AbstractReader.java  ClassSwaggerReader.java  JaxrsReader.java
swagger-publish-core/src/main/resources/: Template.ftl  Template2.ftl
swagger-publish-maven-plugin/: pom.xml
swagger-publish-maven-plugin/src/main/java/: ApiDocumentMojo.java  ApiGenerateDocument.java  ApiPublishDocument.java  Confluence.java  IncludeProjectDependenciesComponentConfigurator.java  SecurityDefinition.java  Template.java
